{
  "name": "oncokb-public",
  "version": "0.0.1-SNAPSHOT",
  "description": "OncoKB Public Website",
  "private": true,
  "license": "https://www.oncokb.org/terms",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@sentry/react": "^5.21.4",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.1",
    "@types/rc-tooltip": "^3.7.1",
    "@types/react": "16.9.16",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "16.9.4",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-table": "^6.8.1",
    "@types/seamless-immutable": "^7.1.10",
    "@types/string-strip-html": "^4.3.0",
    "@types/superagent": "^4.1.1",
    "autobind-decorator": "^2.1.0",
    "availity-reactstrap-validation": "2.5.1",
    "axios": "0.19.0",
    "bootstrap": "4.4.1",
    "cbioportal-frontend-commons": "0.2.11",
    "cbioportal-utils": "^0.1.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "js-file-download": "^0.4.8",
    "loaders.css": "0.1.2",
    "lodash": "4.17.19",
    "mobx": "^3.1.11",
    "mobx-react": "^4.2.1",
    "mobx-react-router": "^4.0.7",
    "moment": "2.24.0",
    "oncokb-styles": "^0.1.1",
    "pluralize": "^8.0.0",
    "query-string": "^6.13.1",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "16.12.0",
    "react-google-recaptcha": "^2.1.0",
    "react-highlight-words": "^0.16.0",
    "react-hot-loader": "4.12.18",
    "react-html-parser": "^2.0.2",
    "react-if": "^3.4.3",
    "react-iframe": "^1.8.0",
    "react-jhipster": "0.10.0",
    "react-loadable": "5.5.0",
    "react-mutation-mapper": "^0.5.12",
    "react-portal": "latest",
    "react-responsive-tabs": "^3.3.0",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "4.3.1",
    "react-router-hash-link": "^1.2.2",
    "react-select": "^3.0.4",
    "react-spinkit": "latest",
    "react-string-replace": "^0.4.4",
    "react-table": "^6.10.3",
    "react-toastify": "5.4.0",
    "react-transition-group": "2.7.0",
    "reactstrap": "7.1.0",
    "string-strip-html": "^4.4.5",
    "tslib": "1.10.0",
    "typeface-open-sans": "^0.0.54",
    "uuid": "3.3.3",
    "victory": "^31.0.22",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@openapitools/openapi-generator-cli": "1.0.10-4.2.3",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "3.9.1",
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.17",
    "@types/pluralize": "0.0.29",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-loadable": "^5.5.1",
    "@types/react-portal": "^4.0.2",
    "@types/react-router-dom": "4.3.1",
    "@types/react-select": "^3.0.4",
    "@types/react-spinkit": "^3.0.5",
    "@types/reactstrap": "^8.0.4",
    "@types/webpack-env": "1.14.1",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "autoprefixer": "9.7.3",
    "babel-loader": "8.0.6",
    "base-href-webpack-plugin": "2.0.0",
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "4.1.0",
    "copy-webpack-plugin": "5.1.0",
    "core-js": "3.4.8",
    "cross-env": "6.0.3",
    "css-loader": "3.3.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.4.3",
    "eslint": "6.7.2",
    "eslint-config-jhipster": "0.0.1",
    "eslint-config-jhipster-react": "0.0.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-react": "7.17.0",
    "file-loader": "5.0.2",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "6.8.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-junit": "10.0.0",
    "jest-sonar-reporter": "2.0.0",
    "json": "^9.0.6",
    "json-loader": "0.5.7",
    "lint-staged": "8.2.1",
    "mini-css-extract-plugin": "0.8.0",
    "moment-locales-webpack-plugin": "1.1.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "react-infinite-scroller": "1.2.4",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.0",
    "sass-resources-loader": "^2.0.1",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "7.5.0",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "1.0.1",
    "swagger-js-codegen": "git+https://github.com/cBioPortal/swagger-js-codegen.git#0362f4a1e2d116ad6dffc36e4b57cdfbc93956cf",
    "swagger-ui-dist": "3.24.3",
    "terser-webpack-plugin": "2.2.3",
    "thread-loader": "2.1.3",
    "to-string-loader": "1.1.6",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2",
    "webpack-notifier": "1.8.0",
    "workbox-webpack-plugin": "4.3.1",
    "write-file-webpack-plugin": "4.5.1"
  },
  "resolutions": {
    "@types/react": "16.9.16"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": "1.22.4"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,tsx,css,scss,yml}\"",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "yarn run lint -- --fix",
    "cleanup": "rimraf target/classes/static/",
    "start": "yarn run webpack:dev",
    "start-tls": "yarn run webpack:dev -- --env.tls",
    "updateAPI": "yarn run fetchAPI && yarn run buildAPI",
    "fetchAPI": "curl http://localhost:9095/v2/api-docs | json | grep -v basePath | grep -v termsOfService | grep -v host > src/main/webapp/app/shared/api/generated/API-docs.json",
    "buildAPI": "node scripts/generate-api.js src/main/webapp/app/shared/api/generated API",
    "updateOncoKbAPI": "yarn run fetchOncoKbAPI && yarn run buildOncoKbAPI",
    "fetchOncoKbAPI": "curl http://localhost:8080/oncokb-public/api/v1/v2/api-docs?group=Private%20APIs | json | grep -v basePath | grep -v termsOfService | grep -v host > src/main/webapp/app/shared/api/generated/OncoKbAPI-docs.json && curl http://localhost:8080/oncokb-public/api/private/v2/api-docs | json | grep -v basePath | grep -v termsOfService | grep -v host > src/main/webapp/app/shared/api/generated/OncoKbPrivateAPI-docs.json",
    "buildOncoKbAPI": "node scripts/generate-api.js src/main/webapp/app/shared/api/generated OncoKbAPI OncoKbPrivateAPI",
    "webpack:dev": "yarn run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal",
    "webpack:dev-verbose": "yarn run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:build:main": "yarn run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "yarn run cleanup && yarn run webpack:build:main",
    "webpack:prod:main": "yarn run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "yarn run cleanup && yarn run webpack:prod:main",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  }
}
